Repository: coder-dongjiayi/MXLogger
Catalog: iOS/MXLoggerDemo/MXLoggerDemo/*.lproj/Localizable.strings
Languages: zh_hans

# entry.subtitle
source: High-performance cross-platform log library based on mmap AES-CFB 128 encryption · iOS / Android / Flutter
zh_hans: 基于 mmap 的高性能跨平台日志库 AES-CFB 128 加密 · iOS / Android / Flutter

# entry.button
source: Enter Demo
zh_hans: 进入演示

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# common.copy
source: Copy
zh_hans: 复制

# common.close
source: Close
zh_hans: 关闭

# common.remove
source: Remove
zh_hans: 清空

# common.unlimited
source: Unlimited
zh_hans: 无限制

# home.card.size
source: Log Size
zh_hans: 日志大小

# home.card.files
source: Files
zh_hans: 文件数

# home.card.level
source: Write Level
zh_hans: 写入等级

# home.card.policy
source: Policy
zh_hans: 分片策略

# home.card.policy.hourly
source: Hourly
zh_hans: 按小时

# home.card.namespace.fmt
source: %@ · AES-CFB 128 encryption
zh_hans: %@ · AES-CFB 128 加密

# home.section.write
source: Write Logs
zh_hans: 日志写入

# home.section.write.footer
source: Each level has its own instance method; a return value of 0 means the write succeeded.
zh_hans: 每个等级对应一个实例方法，返回 0 表示写入成功。

# home.write.level.title
source: Write %@ Log
zh_hans: 写入 %@ 日志

# home.write.network.title
source: Write Network Request Log
zh_hans: 写入网络请求日志

# home.write.network.subtitle
source: msg is a JSON string, tag = request
zh_hans: msg 为 JSON 字符串，tag = request

# home.write.custom.title
source: logWithLevel: Generic Write
zh_hans: logWithLevel: 通用写入

# home.write.custom.subtitle
source: Write with a custom level, here level = 3 (error)
zh_hans: 自定义等级写入，本例 level = 3 (error)

# home.write.key.title
source: Write via loggerKey
zh_hans: 通过 loggerKey 写入

# home.write.key.subtitle
source: Modular scenario: pass only the key, +infoWithLoggerKey:
zh_hans: 组件化场景：只传 key 不传对象，+infoWithLoggerKey:

# home.section.config
source: Configuration
zh_hans: 配置

# home.section.config.footer
source: level only affects disk writes; with consoleEnable on, the console still prints all logs.
zh_hans: level 只影响磁盘写入；开启 consoleEnable 后控制台仍输出全部日志。

# home.config.level.title
source: Write Level (level)
zh_hans: 写入等级 level

# home.config.level.subtitle
source: Logs below this level are not written to file
zh_hans: 低于该等级的日志不写入文件

# home.config.console.title
source: Console Output (consoleEnable)
zh_hans: 控制台打印 consoleEnable

# home.config.console.subtitle
source: Affects write performance; disable in production
zh_hans: 影响写入性能，发布环境建议关闭

# home.config.enable.title
source: Master Switch (enable)
zh_hans: 日志总开关 enable

# home.config.enable.subtitle
source: When off, all log writing stops
zh_hans: 关闭后所有日志停止写入

# home.config.background.title
source: Clean Expired Files in Background
zh_hans: 进入后台清理过期文件

# home.config.age.title
source: Max Age (maxDiskAge)
zh_hans: 有效期 maxDiskAge

# home.config.age.subtitle
source: Expired files will be removed; 0 = unlimited
zh_hans: 超期文件将被清理，0 为无限制

# home.config.size.title
source: Disk Limit (maxDiskSize)
zh_hans: 容量上限 maxDiskSize

# home.config.size.subtitle
source: Oldest files are removed first when over the limit; 0 = unlimited
zh_hans: 超过上限按时间从旧到新清理，0 为无限制

# home.section.perf
source: Benchmark
zh_hans: 性能测试

# home.section.perf.footer
source: Disable consoleEnable before benchmarking; console output slows down writes significantly.
zh_hans: 性能测试前建议关闭 consoleEnable，控制台输出会显著拖慢写入。

# home.perf.bench.title
source: Write 100,000 Logs
zh_hans: 连续写入 100,000 条

# home.perf.bench.subtitle
source: About 136 bytes each; measures total time
zh_hans: 单条约 136 字节，统计总耗时

# home.perf.bench.running
source: Testing…
zh_hans: 测试中…

# home.perf.thread.title
source: Concurrent Multi-thread Write
zh_hans: 多线程并发写入

# home.perf.thread.subtitle
source: Main thread + 3 QoS queues write concurrently; count and order are verified afterwards
zh_hans: 主线程 + 3 个 QoS 队列并发写入，完成后自动校验条数与顺序

# home.section.file
source: File Management
zh_hans: 文件管理

# home.file.browse.title
source: Browse Log Files
zh_hans: 浏览日志文件

# home.file.browse.subtitle
source: logFiles + selectWithDiskCacheFilePath: parsing
zh_hans: logFiles + selectWithDiskCacheFilePath: 解析

# home.file.expire.title
source: Remove Expired Files
zh_hans: 清理过期文件

# home.file.before.title
source: Remove Historical Files
zh_hans: 清理历史文件

# home.file.before.subtitle
source: removeBeforeAllData, keeps the file currently being written
zh_hans: removeBeforeAllData，保留当前写入中的文件

# home.file.all.title
source: Remove All Logs
zh_hans: 清空全部日志

# home.section.info
source: Instance Info
zh_hans: 实例信息

# home.section.info.footer
source: loggerKey = md5(namespace + directory); retrieve the instance across modules via valueForLoggerKey:.
zh_hans: loggerKey = md5(namespace + directory)，跨模块通过 valueForLoggerKey: 找回实例。

# home.info.path.title
source: Cache Directory (diskCachePath)
zh_hans: 缓存目录 diskCachePath

# home.info.error.title
source: Last Error (errorDesc)
zh_hans: 查看最近错误 errorDesc

# home.info.error.subtitle
source: Error description when a write returns non-zero
zh_hans: 写入返回非 0 时的错误描述

# home.info.rebuild.title
source: Destroy & Rebuild Instance
zh_hans: 销毁并重建实例

# home.info.rebuild.subtitle
source: destroyWithNamespace: then initialize again
zh_hans: destroyWithNamespace: 后重新 initialize

# toast.console.on
source: Console output enabled
zh_hans: 已开启控制台打印

# toast.console.off
source: Console output disabled
zh_hans: 已关闭控制台打印

# toast.enable.on
source: Logging enabled
zh_hans: 日志已启用

# toast.enable.off
source: Logging disabled
zh_hans: 日志已禁用

# toast.expire.done
source: Expired files removed
zh_hans: 已清理过期文件

# toast.before.done
source: Historical files removed
zh_hans: 已清理历史文件

# toast.key.copied
source: loggerKey copied
zh_hans: loggerKey 已复制

# toast.path.copied
source: Path copied
zh_hans: 路径已复制

# toast.rebuild.done
source: Instance rebuilt
zh_hans: 实例已重建

# toast.removeall.done
source: All logs removed
zh_hans: 日志已清空

# toast.write.success
source: %@ written
zh_hans: %@ 写入成功

# toast.network.success
source: Network log written
zh_hans: 网络日志写入成功

# toast.custom.success
source: logWithLevel: written
zh_hans: logWithLevel: 写入成功

# toast.key.success
source: Written via loggerKey
zh_hans: loggerKey 写入成功

# toast.bench.done
source: 100,000 logs written in %.0f ms
zh_hans: 10 万条写入耗时 %.0f ms

# toast.concurrent.running
source: Writing concurrently…
zh_hans: 并发写入中…

# toast.concurrent.verifying
source: Write finished, verifying…
zh_hans: 写入完成，正在解析校验…

# alert.write.failed
source: Write Failed (%ld)
zh_hans: 写入失败(%ld)

# alert.no.error
source: No error
zh_hans: 暂无错误

# alert.removeall.title
source: Remove all logs?
zh_hans: 清空全部日志？

# alert.removeall.message
source: removeAllData deletes all log files and cannot be undone.
zh_hans: removeAllData 将删除所有日志文件，且不可恢复。

# picker.level.message
source: Logs below this level will not be written to disk
zh_hans: 低于该等级的日志不会写入磁盘文件

# picker.age.message
source: Maximum retention time of log files
zh_hans: 日志文件最长保留时间

# picker.size.message
source: Maximum disk usage of log files
zh_hans: 日志文件占用磁盘上限

# duration.1min
source: 1 minute
zh_hans: 1 分钟

# duration.1hour
source: 1 hour
zh_hans: 1 小时

# duration.1day
source: 1 day
zh_hans: 1 天

# duration.7days
source: 7 days
zh_hans: 7 天

# duration.minutes.fmt
source: %lu min
zh_hans: %lu 分钟

# duration.hours.fmt
source: %lu h
zh_hans: %lu 小时

# duration.days.fmt
source: %lu d
zh_hans: %lu 天

# verify.pass.title
source: ✅ Concurrency Check Passed
zh_hans: ✅ 并发校验通过

# verify.fail.title
source: ❌ Concurrency Check Failed
zh_hans: ❌ 并发校验失败

# verify.line.fmt
source: %@: %lu/%ld records %@
zh_hans: %@: %lu/%ld 条 %@

# verify.line.ok
source: ✓ complete & ordered
zh_hans: ✓ 顺序完整

# verify.line.order
source: ✗ order broken
zh_hans: ✗ 顺序异常

# verify.line.missing
source: ✗ records missing
zh_hans: ✗ 条数缺失

# verify.summary.fmt
source: File has %lu records, %lu sources verified
zh_hans: 文件共 %lu 条，校验来源 %lu 个

# log.msg.fmt
source: Log #%lu at %@ level, written at %@
zh_hans: 这是第 %lu 条 %@ 日志，写于 %@

# log.pay.msg
source: Order payment failed: code=-1009 network connection lost
zh_hans: 订单支付失败: code=-1009 网络连接中断

# log.module.msg
source: Log written by a sub-module via loggerKey
zh_hans: 子组件通过 loggerKey 写入的日志

# filelist.title
source: Log Files
zh_hans: 日志文件

# filelist.summary.fmt
source: %lu files · total size %@
zh_hans: 共 %lu 个文件 · 总大小 %@

# filelist.empty
source: No log files
zh_hans: 暂无日志文件

# filelist.dates.fmt
source: Created %@ · Updated %@
zh_hans: 创建 %@ · 更新 %@

# viewer.title
source: Log Detail
zh_hans: 日志详情

# viewer.segment.all
source: All
zh_hans: 全部

# viewer.search.placeholder
source: Search msg / name / tag
zh_hans: 搜索 msg / name / tag

# viewer.empty
source: No logs
zh_hans: 暂无日志

# viewer.loading
source: Parsing…
zh_hans: 日志解析中…

# record.parse.failed.fmt
source: Parse failed: %@
zh_hans: 数据解析失败: %@

# record.thread.main
source: main
zh_hans: 主线程

# record.thread.sub
source: background
zh_hans: 子线程
