Repository: coder-dongjiayi/MXLogger
Catalog: mxlogger_analyzer/mxlogger_analyzer_lib/lib/src/app/l10n/app_*.arb
Languages: zh

# appTitle
source: MXLogger Analyzer
zh: MXLogger 日志解析器

# parserSubtitle
source: · Log Analyzer
zh: · 日志解析器

# landingSubtitlePrefix
source: Cross-platform high-performance logging built on
zh: 基于

# landingDot1
source: Zero-copy writes
zh: 零拷贝写入

# landingDot2
source: Power-loss safe
zh: 断电不丢日志

# dropTitle
source: Drop a log file to start
zh: 拖入日志文件开始

# dropDesc
source: Drop .mx log files here, or click the button below to choose Logs show up automatically once parsed
zh: 把 .mx 日志文件拖到这里，或者点击下方按钮选择文件 解析完成后自动展示日志列表

# landingFilesTitle
source: Choose a log file to start
zh: 选择日志文件开始

# landingFilesDesc
source: Drag & drop or click to choose a .mx file
zh: 拖拽或点击选择 .mx 文件

# keyHint
source: 16-byte decryption key
zh: 16位解密密钥

# ivHint
source: 16-byte IV
zh: 16位偏移向量

# cryptNote
source: For encrypted logs add Key and IV — several checked sets are tried in order; plain logs need no key set at all
zh: 日志文件是加密的，请填写 Key 和 IV；可添加多组并勾选，未加密的文件留空即可

# cryptConfirmTitle
source: Confirm decryption parameters
zh: 确认解密参数

# cryptConfirmNote
source: Confirm the decryption parameters for this .mx file (prefilled with your last values); checked sets are tried in order, and plain logs need no key set at all.
zh: 请确认该 .mx 文件的解密参数，已代入上次填写的内容；可添加多组并勾选，解密时按序号依次尝试；未加密可留空。

# addCryptGroup
source: Add key set
zh: 添加一组

# removeCryptGroup
source: Remove this set
zh: 移除这一组

# cryptGroupToggleTip
source: Check to use for decryption
zh: 勾选后参与解密

# cryptGroupOrderHint
source: Tried in the order shown in the checkboxes; falls through to the next set. Drag the handle to reorder
zh: 按勾选框中的序号依次尝试，解不开自动换下一组

# clearExistingData
source: Clear existing data before import
zh: 导入前清空已有数据

# clearExistingDataHint
source: Checked keeps only this import; unchecked merges with existing data
zh: 勾选后仅保留本次文件；不勾则与已有数据合并

# pickFile
source: Choose log file
zh: 选择日志文件

# stepReading
source: Mapping file (mmap)…
zh: 映射文件 (mmap)…

# stepDecrypting
source: Decrypting & decoding…
zh: 解密并解码日志…

# stepIndexing
source: Building index…
zh: 构建索引…

# stepDone
source: Done
zh: 完成

# parseFailed
source: Parse failed (bad format or wrong Key/IV)
zh: 解析失败（格式或 Key/IV 有误）

# fileReadFailed
source: Failed to read file, please retry
zh: 文件读取失败，请重试

# dbWriteFailed
source: Failed to write to database, please retry
zh: 写入数据库失败，请重试

# themeToLight
source: Switch to light mode
zh: 切换到浅色模式

# themeToDark
source: Switch to dark mode
zh: 切换到深色模式

# languageTip
source: 切换为中文
zh: 切换为英文

# statStart
source: Start
zh: 起始

# statEnd
source: End
zh: 结束

# shareAllTip
source: Share logs (current filter result)
zh: 分享日志（当前筛选结果）

# cryptoTip
source: Edit decryption Key / IV
zh: 修改解密 Key / IV

# changeFileTip
source: Open another file
zh: 更换日志文件

# refreshTip
source: Rescan on-device logs
zh: 重新扫描本机日志

# refresh
source: Refresh logs
zh: 刷新日志

# embedEmptyTitle
source: On-device logs not parsed yet
zh: 尚未解析本机日志

# embedEmptyDesc
source: Tap the button below to scan and parse the log directory Parsing takes a few seconds when there are many logs
zh: 点击下方按钮扫描并解析本机日志目录 日志较多时解析需要几秒

# noLogFiles
source: No parsable files in the log directory
zh: 日志目录下没有可解析的文件

# levelCountTip
source: {count} logs
zh: {count} 条

# distTip
source: {label} {count} logs ({pct}%)
zh: {label} {count} 条 ({pct}%)

# headerItems
source: {count} fields
zh: {count} 项

# copyHeaderTip
source: Copy all header fields
zh: 复制全部Header信息

source: Header copied
zh: 已复制 Header 信息

# headerEmpty
source: This log has no header info
zh: 该日志无 Header 信息

# headerRowTip
source: View this log's header
zh: 查看这条日志的 Header

source: Apply & re-parse
zh: 应用并重新解析

source: Key/IV updated
zh: Key/IV 已更新

# reparsedWithNewKey
source: Re-parsed with new Key/IV
zh: 已使用新 Key/IV 重新解析

# reparseFailed
source: Re-parse failed, please check Key/IV
zh: 重新解析失败，请检查 Key/IV 是否正确

# searchLogsHint
source: Search logs… (# for tags, @ for names)
zh: 搜索日志…（# 选 Tag，@ 选 Name）

# searchLogsHintShort
source: Search…
zh: 搜索…

# searchPickTag
source: Pick a tag · ↑↓ to move · Enter to select
zh: 选择 Tag · ↑↓ 切换 · 回车选中

# searchPickName
source: Pick a name · ↑↓ to move · Enter to select
zh: 选择 Name · ↑↓ 切换 · 回车选中

# searchNoMatch
source: No matches
zh: 无匹配项

source: Time range
zh: 时间范围

# timeFrom
source: From
zh: 从

# timeTo
source: To
zh: 到

source: Apply
zh: 应用

source: Clear
zh: 清除

# foldAll
source: Collapse all
zh: 折叠全部

# unfoldAll
source: Expand all
zh: 展开全部

# filterLabel
source: Filters:
zh: 筛选:

# filterTypeTime
source: time
zh: 时间

# removeFilterTip
source: Remove filter
zh: 移除筛选

# clearAllFilters
source: Clear all
zh: 全部清除

# resultMatch
source: Matched {matched} / {total}
zh: 匹配 {matched} / {total} 条

# resultTotal
source: {total} logs
zh: {total} 条日志

# noMatchLogs
source: No logs match the current filters
zh: 没有符合条件的日志

# clearAllFiltersLink
source: Clear all filters
zh: 清除全部筛选条件

# foldTip
source: Collapse
zh: 折叠

# unfoldTip
source: Expand
zh: 展开

# filterByNameTip
source: Filter by name
zh: 按 name 筛选

# filterByTagTip
source: Filter by tag
zh: 按 tag 筛选

# shareRowTip
source: Share this log
zh: 分享这条日志

# fullscreenTip
source: View fullscreen
zh: 全屏查看

# collapseFilters
source: Hide filters
zh: 收起筛选区

# expandFilters
source: Show filters
zh: 展开筛选区

source: More actions
zh: 更多操作

# copyRowTip
source: Copy this log
zh: 复制这条日志

# copied
source: Copied to clipboard
zh: 已复制到剪贴板

# jumpTopTip
source: Back to top
zh: 回到顶部

# jumpBottomTip
source: Jump to bottom
zh: 跳到底部

# modalTitle
source: Log detail
zh: 日志详情

# fieldTime
source: Time
zh: 时间

# fieldKind
source: Kind
zh: 类型

# kindText
source: Text
zh: 文本

source: Share
zh: 分享

source: ⧉ Copy log
zh: ⧉ 复制日志

source: Close (Esc)
zh: 关闭 (Esc)

source: Close
zh: 关闭

# shareUnsupported
source: System share unavailable, copied to clipboard instead
zh: 当前环境不支持系统分享，已复制到剪贴板

# shareFailed
source: Share failed, please copy manually
zh: 分享失败，请手动复制

# jsonItems
source: {count} items
zh: {count} 项

# jsonKeys
source: {count} keys
zh: {count} 键

# clickExpandTip
source: Click to expand
zh: 点击展开

# viewFullLog
source: View full ({count} lines)
zh: 查看完整（共 {count} 行）

# shareExportTitle
source: MXLogger logs
zh: MXLogger 日志

# shareBodyFiltered
source: ===== Logs (filtered {matched}/{total}) =====
zh: ===== 日志（筛选结果 {matched}/{total} 条）=====

# shareBodyAll
source: ===== Logs ({total} total) =====
zh: ===== 日志（共 {total} 条）=====

source: Enter Analyzer
zh: 进入解析器

# nextStep
source: Next
zh: 下一步

# prevStep
source: ← Back
zh: ← 上一步

source: Start import
zh: 开始导入

# selectedFiles
source: {count} file(s) selected
zh: 已选择 {count} 个文件

# wizardStepFiles
source: Choose logs
zh: 选择日志

# wizardStepCrypt
source: Decryption
zh: 解密配置

# wizardStepImport
source: Parse & import
zh: 解析导入

# clearSearchTip
source: Clear search
zh: 清除搜索内容

# clearDataTip
source: Clear data
zh: 清除数据

# clearDataConfirmTitle
source: Clear Data
zh: 清空数据

# clearDataConfirmMessage
source: Are you sure you want to clear all data?
zh: 您确认要清空数据么？

source: Cancel
zh: 取消

# confirmClear
source: Clear
zh: 清空

source: Data cleared
zh: 数据已清空

# sortAsc
source: Oldest first
zh: 时间正序

# sortDesc
source: Newest first
zh: 时间倒序

# keyIvTip
source: Manage decryption KEY / IV
zh: 查看解密 KEY / IV

# keyIvDialogTitle
source: Decryption KEY / IV
zh: 解密 KEY / IV

# keyIvNote
source: Saved groups are masked and read-only; delete and re-add to change one. Check or drag to reorder; the number marks the try order.
zh: 当前配置的解密参数，勾选编号为解密尝试顺序。

# noLogRecords
source: No parsable log records
zh: 没有可解析的日志文件
